@article{10.2307/2325486,
  title        = {Efficient Capital Markets: A Review of Theory and Empirical Work},
  author       = {Eugene F. Fama},
  year         = 1970,
  journal      = {The Journal of Finance},
  publisher    = {[American Finance Association, Wiley]},
  volume       = 25,
  number       = 2,
  pages        = {383--417},
  issn         = {00221082, 15406261}
}
@article{challa_malepati_kolusu_2018,
  title        = {Forecasting risk using auto regressive integrated moving average approach: an evidence from S\&P BSE Sensex},
  author       = {Challa, Madhavi Latha and Malepati, Venkataramanaiah and Kolusu, Siva Nageswara Rao},
  year         = 2018,
  journal      = {Financial Innovation},
  volume       = 4,
  number       = 3,
  doi          = {10.1186/s40854-018-0107-z}
}
@article{challa_malepati_kolusu_2020,
  title        = {S\&P BSE Sensex and S\&P BSE IT return forecasting using ARIMA},
  author       = {Challa, Madhavi Latha and Malepati, Venkataramanaiah and Kolusu, Siva Nageswara Rao},
  year         = 2020,
  journal      = {Financial Innovation},
  volume       = 6,
  number       = 1
}