cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Suraj Sharma"
  given-names: "Suraj Sharma"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Lisa"
  given-names: "Mona"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Forecasting India S&P BSE SENSEX and USA S&P-500 Benchmark Indices Using ARIMA and Prophet"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2022-08-16
url: "https://github.com/strikersps/Forecasting-India-and-USA-Benchmark-Indices-Using-ARIMA-and-Prophet"
